body ,*{
    box-sizing: border-box;
    font-weight: 900;
    color: #1967db;
} 
section{
   width: 50vw; 
    margin: auto auto;
}
@media only screen and (max-width: 1000px) {
    section{
        width: 90vw; 
    
     }
}
main{
    display: flex;
    width: 100%;
    padding: 5px;
    padding-bottom: 10px;
    border:1px solid #777;
    border-bottom-width: 0;
    background: rgb(239, 239, 239);
}
main * {
    flex: 1;
    padding:10px 1px 10px 1px;
    
}
header{
    height: 35vh;
    padding: 5px;
    border:1px solid #777;
    border-top-width: 0;
    position: relative;
    background: rgb(7 12 31);
    background-image: url("start.jpg");
    background-repeat: no-repeat;
    background-clip: content-box;
    background-size: contain;
    background-position: 50% ;

}
header div {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    display: none;
}
header div:nth-child(1){
    z-index: 3;
}
header div:nth-child(2){
    z-index: 2;
}
header div:nth-child(3){
    z-index: 1;
}
div img {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}
div img:nth-last-of-type(1){
    z-index: 1;
   
}
div img:nth-last-of-type(2){
    z-index: 3;
}
div img:nth-last-of-type(3){
    z-index: 4;
}
div img:nth-last-of-type(4){
    z-index: 5;
}
div img:nth-last-of-type(5){
    z-index: 6;
}
div img:nth-last-of-type(6){
    z-index: 7;
}
div img:nth-last-of-type(7){
    z-index: 8;
}
div img:nth-last-of-type(8){
    z-index:9;
}

div img:nth-last-of-type(8){
    z-index:10 ;
}
div img:nth-last-of-type(9){
    z-index: 11;
}
div img:nth-last-of-type(10){
    z-index: 12;
}
div img:nth-last-of-type(11){
    z-index: 13;
}

.show {
    display: block;
}
.screen{
    background: #12466f;
}
.screen > input{
    line-height: 1.4rem;
    text-align: center;
    width: 50%;
    margin: 0 0 0 25%;
    border: none;
    border-radius: 10px;
    outline: none;
    background: -webkit-linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3) );
    background: #eee;
    font-weight: 900;
    color: #1967db;
}
.form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50vh;
    }
    .form > * {
       flex: 1;
       padding : 5px; 
    }